D:\2024_2\LTW\source\w2\Student\Student\obj\Debug\Student.csproj.AssemblyReference.cache
D:\2024_2\LTW\source\w2\Student\Student\obj\Debug\Student.FHocSinh.resources
D:\2024_2\LTW\source\w2\Student\Student\obj\Debug\Student.Properties.Resources.resources
D:\2024_2\LTW\source\w2\Student\Student\obj\Debug\Student.csproj.GenerateResource.cache
D:\2024_2\LTW\source\w2\Student\Student\obj\Debug\Student.csproj.CoreCompileInputs.cache
D:\2024_2\LTW\source\w2\Student\Student\bin\Debug\Student.exe.config
D:\2024_2\LTW\source\w2\Student\Student\bin\Debug\Student.exe
D:\2024_2\LTW\source\w2\Student\Student\bin\Debug\Student.pdb
D:\2024_2\LTW\source\w2\Student\Student\bin\Debug\Antlr3.Runtime.dll
D:\2024_2\LTW\source\w2\Student\Student\bin\Debug\ExpressionEvaluator.dll
D:\2024_2\LTW\source\w2\Student\Student\bin\Debug\GSF.Core.dll
D:\2024_2\LTW\source\w2\Student\Student\bin\Debug\System.Data.SqlClient.dll
D:\2024_2\LTW\source\w2\Student\Student\bin\Debug\Antlr3.Runtime.pdb
D:\2024_2\LTW\source\w2\Student\Student\bin\Debug\GSF.Core.xml
D:\2024_2\LTW\source\w2\Student\Student\bin\Debug\System.Data.SqlClient.xml
D:\2024_2\LTW\source\w2\Student\Student\obj\Debug\Student.csproj.CopyComplete
D:\2024_2\LTW\source\w2\Student\Student\obj\Debug\Student.exe
D:\2024_2\LTW\source\w2\Student\Student\obj\Debug\Student.pdb
